{
  "extends": "@chrome-extension-boilerplate/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "types": ["chrome"]
  },
  "include": ["src", "../content/lib/index.ts"]
}
